[gd_scene load_steps=9 format=3 uid="uid://cx8gpcmg0vcmn"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ly0p4"]

[sub_resource type="BoxMesh" id="BoxMesh_hw570"]
size = Vector3(2, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfsvm"]
albedo_color = Color(0.494118, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_35u3g"]
size = Vector3(2, 1.4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny7vx"]
albedo_color = Color(0.558301, 0.337484, 0.107637, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_utft7"]
points = PackedVector3Array(1, 0.699863, 2, 1, -0.7, 2, 1, 0.699863, -2, -1, 0.699863, 2, -1, -0.7, 2, 1, -0.7, -2, -1, 0.699863, -2, -1, -0.7, -2)

[sub_resource type="CylinderMesh" id="CylinderMesh_l8jc2"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_om4v8"]
albedo_color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="Player" type="VehicleBody3D"]
script = ExtResource("1_ly0p4")

[node name="Kaca" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93089, 0.365299, 0, -0.365299, 0.93089, 0, 2.49733, 0.721845)
mesh = SubResource("BoxMesh_hw570")
material = SubResource("StandardMaterial3D_pfsvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_35u3g")
surface_material_override/0 = SubResource("StandardMaterial3D_ny7vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("ConvexPolygonShape3D_utft7")

[node name="BanKiriDepan" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, 1)
use_as_traction = true
use_as_steering = true
suspension_stiffness = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BanKiriDepan"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_l8jc2")
surface_material_override/0 = SubResource("StandardMaterial3D_om4v8")

[node name="BanKananDepan" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6, 1)
use_as_traction = true
use_as_steering = true
suspension_stiffness = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BanKananDepan"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_l8jc2")
surface_material_override/0 = SubResource("StandardMaterial3D_om4v8")

[node name="BanKiriBelakang" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -1)
use_as_traction = true
suspension_stiffness = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BanKiriBelakang"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_l8jc2")
surface_material_override/0 = SubResource("StandardMaterial3D_om4v8")

[node name="BanKananBealakang" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6, -1)
use_as_traction = true
suspension_stiffness = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BanKananBealakang"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_l8jc2")
surface_material_override/0 = SubResource("StandardMaterial3D_om4v8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.99004e-08, 8.21505e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 6, -8)
